# IoIS_cbad

./: .gitignore  IoIS_api.sln  README.md
IoIS_api/: IoIS_api.csproj  Program.cs  SocialApp.API.WebAPI.csproj  WeatherForecast.cs  appsettings.json
IoIS_api/Controllers/: AuthenticationController.cs  EventController.cs  FriendController.cs  GroupController.cs  MessageController.cs  PostController.cs  WeatherForecastController.cs
IoIS_api/Dtos/: NewEventDto.cs  NewPostDto.cs  UpdateEventDto.cs  UpdateFriendDto.cs
IoIS_api/Dtos/Authentication/: LoginDto.cs  RegisterDto.cs
IoIS_api/Migrations/: 20221126193352_Initial.Designer.cs  20221126193352_Initial.cs  20221229100735_UserRequiredFieldChanges.Designer.cs  20221229100735_UserRequiredFieldChanges.cs  20221231120739_GroupEntityUpdated.Designer.cs  20221231120739_GroupEntityUpdated.cs  SocialAppContextModelSnapshot.cs
IoIS_api/Models/: SeedExtensions.cs  SocialAppContext.cs
IoIS_api/Models/Entities/: Event.cs  Friend.cs  Group.cs  IEntity.cs  Message.cs  Post.cs  User.cs  UserGroup.cs
IoIS_api/Profiles/: SocialAppProfile.cs
IoIS_api/Properties/: launchSettings.json
IoIS_api/Services/: EventService.cs  FriendService.cs  ISocialAppService.cs  PostService.cs
IoIS_api/Services/Interfaces/: IEventService.cs  IFriendService.cs  IPostService.cs
IoIS_api/ViewModels/: EventVM.cs  LoginVM.cs  PostVM.cs  UserVM.cs
SocialApp.Common/: FriendState.cs  MessageState.cs  RequestState.cs
